aniso8601==3.0.2
cairocffi==0.9.0
CairoSVG==2.2.1
cffi==1.11.5
Click==7.0
cssselect2==0.2.1
cycler==0.10.0
defusedxml==0.5.0
Flask==1.0.2
flask-restplus==0.12.1
fpdf==1.7.2
html5lib==1.0.1
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==3.0.0
numpy==1.15.2
pandas==0.23.4
pdfkit==0.6.1
pdfrw==0.4
Pillow==5.3.0
pycparser==2.19
pyparsing==2.2.2
Pyphen==0.9.5
python-dateutil==2.7.3
pytz==2018.5
reportlab==3.5.9
six==1.11.0
tinycss2==0.6.1
WeasyPrint==0.42.3
webencodings==0.5.1
Werkzeug==0.14.1
wkhtmltopdf==0.2
